<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.scss">
    <title>Document</title>
</head>
<body>
      <div class="dartsContainer">
        <div class="dartsBackground">
            <a href="#"><h2 class="first">Home</h2></a>
            <a href="#"><h2 class="top_left">Store</h2></a>
            <a href="#"><h2 class="bottom_left">About</h2></a>
            <a href="#"><h2 class="bottom_right">News</h2></a>
  
                <div id="dartsSection2" class="hold"><div class="darts"></div></div>
                <div id="dartsSection1" class="hold"><div class="darts"></div></div>
                <div id="dartsSection3" class="hold"><div class="darts"></div></div>
                <div id="dartsSection4" class="hold"><div class="darts"></div></div>
                <div id="dartsSection5" class="hold"><div class="darts"></div></div>
                <div id="dartsSection6" class="hold"><div class="darts"></div></div>
                <div id="dartsSection7" class="hold"><div class="darts"></div></div>
                <div id="dartsSection8" class="hold"><div class="darts"></div></div>
                <div id="dartsSection9" class="hold"><div class="darts"></div></div>
                <div id="dartsSection10" class="hold"><div class="darts"></div></div>
                <div id="dartsSection11" class="hold"><div class="darts"></div></div>
                <div id="dartsSection12" class="hold"><div class="darts"></div></div>
                <div id="dartsSection13" class="hold"><div class="darts"></div></div>
                <div id="dartsSection14" class="hold"><div class="darts"></div></div>
                <div id="dartsSection15" class="hold"><div class="darts"></div></div>
                <div id="dartsSection16" class="hold"><div class="darts"></div></div>
                <div id="dartsSection17" class="hold"><div class="darts"></div></div>
                <div id="dartsSection18" class="hold"><div class="darts"></div></div>
                <div id="dartsSection19" class="hold"><div class="darts"></div></div>
                 <div id="dartsSection20" class="hold"><div class="darts"></div></div>

                <div class="innerCircle"></div>
                <div class="innerCircle_red"></div>
                <div class="innerCircle3"></div>
                <div class="innerCircle4"></div>
                <div class="innerCircle5"></div>
        </div>
    </div>
</body>
</html>